<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.medhatmhtt.dbtest.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/serverView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:text="textview 3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bn5"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="26dp"
        android:text="Check !"
        />

    <Button
        android:id="@+id/Bn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="26dp"
        android:text="4thTest"
        android:textSize="26sp" />
</LinearLayout>
